.dialog{
  display: flex;
  margin:24px 21.6px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d8d8d8;
  .left{
    margin-right: 12px;
    div{
      overflow: hidden;
      width:48px;
      height:48px;
      border-radius: 50%;
      img{
        width:100%
      }
    }
  }
  .right{
    .title{
      font-size: 17px;
      line-height: 22px;
      color:#aaa;
      .name{
        color:#494949;
      }
    }
    .time{
      margin-top:7.2px;
      color:#aaa;
      font-size:14px;
      line-height:14px;
    }
    >div{
      margin:12px 0 24px;
      padding:18px;
      border-radius: 2px;
      border: 1px solid #d8d8d8;
      h4{
        font-size:17px;
        line-height:23px;
        color:#494949;
        margin:0 0 6px;
      }
      p{
        font-size:12px;
        line-height:19px;
        color:#aaa;
      }
    }
    footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height:27.2px;
      .interactive{
        display: flex;
        justify-content: space-between;
        div{
          display: flex;
          margin-right: 24px;
          i{
            display: block;
            width:24px;
            height:24px;
            img{
              width:100%;
            }
          }
          span{
            display: block;
            margin-left: 3.6px;
          }
        }
      }
      .more{
        width:24px;
        height:24px;
        background: url("../../../static/images/more.svg") 0 5px no-repeat;
        background-size: 100%;
      }
    }
  }
}
