.comment{
  height:185px;
  >div{
    display:flex;
    height:114.11px;
    .left{
      width:75px;
      height:114.11px;
      margin-right: 15px;
      img{
        width:75px;
        //width:100%;
      }
    }
    .right{
      h2{
        color: #494949;
        font-size: 17px;
        line-height: 1.3;
        font-weight: 500;
        margin: 0;
      }
      .score{
        margin-top: 5px;
        font-size: 14px;
        color: #aaaaaa;
        img{
          width:13px;
          height:13px;
        }
      }
      p{
        font-size: 12px;
        line-height: 1.5;
        color: #aaaaaa;
        margin-top: 5px;
        overflow: hidden;
      }
    }
  }
  >p{
    overflow: hidden;
    margin: 10px 0 0 6px;
    height:54px;
    padding: 0 8px;
    font-size: 12px;
    line-height: 1.5;
    border-left: 2px solid #e5e5e5;
    color: #494949;
    text-overflow: ellipsis;
  }
}
