.movie-list{
  padding:12px 0 0;
  .title{
       display: flex;
       justify-content: space-between;
       padding: 0 19.2px;
       h2{
         line-height: 31.19px;
         font-size:16.8px;
         font-family: sans-serif;
         font-weight: normal;
       }
       a{
         display: block;
         color:#42bd56;
       }
     }
  ul{
    display: flex;
    overflow: auto;
    height:255.58px-19.2;
    padding:9.6px 20.1px;
    li{
      cursor: pointer;
      height:255.58px-19.2;
      padding: 0 1.5px;
      text-align: center;
      .img{
        width:128.91px;
        height:180px;
        overflow: hidden;
        margin-bottom: 12px;
        img{
          width:100%;
        }
      }
      >a>span{
        display: block;
        width:128.91px;
        height:19px;
        margin-top: 12px;
        line-height: 19px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .score{
        margin-top: 4.8px;
        div{
          display: flex;
          img{
            display: block;
            width:15.59px;
            height:15.59px;
          }
          font-size: 14px;
          color:#aaa;
          vertical-align: bottom;
        }
      }
    }
  }
}
