@color:#42bd56;
.movie-content{
  padding:0 21.6px 0;
  h1{
    margin-top: 40px;
    font-size: 20px;
    line-height: 23px;
    font-weight: bold;
  }
  .content{
    display: flex;
    .left{
      .score{
        display: flex;
        margin-top: 4.8px;
        font-size:14px;
        line-height: 19px;
        color:#aaa;
        .star{
          display: flex;
          img{
            display: block;
            width:15.59px;
            height:15.59px;
          }
          span{
            display: block;
            padding-right: 9.6px;
          }
        }
      }
      p{
        margin:18px 0 14px;
        padding-right: 28.8px;
        font-size: 14px;
        line-height: 22px;
        color:#494949;
      }
      a{
        display: block;
        margin-top: 14px;
        color:@color;
        font-size: 14px;
        line-height: 14px;
      }
    }
    .right{
      img{
        width:120px;
      }
    }
  }
  .marking{
    display:flex;
    justify-content: space-between;
    margin: 36px 0;
    a{
      display: block;
      margin-right: 12px;
      flex:1;
      display: block;
      height: 36px;
      line-height: 36px;
      font-size: 18px;
      text-align: center;
      color: #ffb712;
      border: 1.2px solid #ffb712;
      border-radius: 4.8px;
    }
  }
}
