.nav{
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width:100%;
  height:58.78px;
  padding:0 21.6px;
  background: white;
  border-bottom: 1px solid #f3f3f3;
  .left{
    h1{
      font-size: 0;
      line-height: 0;
    }
    img{
      width:55.19px;
    }
  }
  .right{
    display: flex;
    ul{
      display: flex;
      li{
        width:32px;
        margin-right: 16px;
      }
    }
    a{
      img{
        width:28.8px;
      }
    }
  }
}
